{
  "name": "greeninvoice/greeninvoice",
  "description": "Green Invoice PHP SDK",
  "keywords": [
    "greeninvoice",
    "green invoice",
    "invoice"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Mordi Sacks"
    }
  ],
  "autoload": {
    "psr-4": {
      "GreenInvoice\\": "src/GreenInvoice"
    }
  },
  "require": {
    "guzzlehttp/guzzle": "^7.2",
    "symfony/var-dumper": "^6.0"
  }
}
